src/pug/postprocess.pug
extends /pug/layouts/_rootLayout

block var
	- var page = data.data.pages.postprocess // 末尾のプロパティ名のみ変更する

block title
	title= page.title

block append main
	div#output-webgl.p-output-webgl
	div#output-stats

block append script
	script(data-src="./assets/glsl/"+page.path+"/background.vert" charset="utf-8" data-name="background" type="x-shader/x-vertex")
	script(data-src="./assets/glsl/"+page.path+"/background.frag" charset="utf-8"  data-name="background" type="x-shader/x-fragment")
	script(data-src="./assets/glsl/"+page.path+"/postprocess.vert" charset="utf-8" data-name="postprocess" type="x-shader/x-vertex")
	script(data-src="./assets/glsl/"+page.path+"/postprocess.frag" charset="utf-8"  data-name="postprocess" type="x-shader/x-fragment")
	script(src="./assets/js/pages/postprocess.js")
	script(src="./assets/js/util.js")

docs/postprocess.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/common.css">
    <title>postprocess_sketch</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
  </head>
  <body>
    <div class="l-wrapper">
      <main role="main">
        <div class="l-main">
          <div class="p-output-webgl" id="output-webgl"></div>
          <div id="output-stats"></div>
        </div>
      </main>
    </div>
    <script src="./assets/js/vendor.js"></script>
    <script src="./assets/js/lib.js"></script>
    <script data-src="./assets/glsl/postprocess/background.vert" charset="utf-8" data-name="background" type="x-shader/x-vertex"></script>
    <script data-src="./assets/glsl/postprocess/background.frag" charset="utf-8" data-name="background" type="x-shader/x-fragment"></script>
    <script data-src="./assets/glsl/postprocess/postprocess.vert" charset="utf-8" data-name="postprocess" type="x-shader/x-vertex"></script>
    <script data-src="./assets/glsl/postprocess/postprocess.frag" charset="utf-8" data-name="postprocess" type="x-shader/x-fragment"></script>
    <script src="./assets/js/pages/postprocess.js"></script>
    <script src="./assets/js/util.js"></script>
  </body>
</html>
